<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7eda77fb9ec1427c94c1d40a953c7b5d" Name="Diagram1">
        <EntityTypeShape EntityType="GameShopModel.Developer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GameShopModel.Game" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GameShopModel.Genre" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GameShopModel.Publisher" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GameShopModel.Review" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GameShopModel.Role" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GameShopModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GameShopModel.User" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GameShopModel.UserGame" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="GameShopModel.FK__Game__Developer___4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="GameShopModel.FK__Game__Genre_Id__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="GameShopModel.FK__Game__Publisher___440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="GameShopModel.FK__Review__Game_Id__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="GameShopModel.FK__UserGame__Game_I__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="GameShopModel.FK__Review__User_Id__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="GameShopModel.FK__User__Role_Id__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="GameShopModel.FK__UserGame__User_I__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>